# oauth2

./: README.md  pom.xml
oauth2-base/: README.md  pom.xml
oauth2-base/src/main/java/com/framework/auth/: IpUtils.java
oauth2-base/src/main/java/com/framework/auth/config/: JwtTokenConfig.java  MyRedisTokenStore.java  Oauth2AuthorizationConfig.java  RedisTemplateConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2-base/src/main/java/com/framework/auth/controller/: OauthController.java  ValidateCodeController.java  WeixinLoginController.java
oauth2-base/src/main/java/com/framework/auth/enums/: SysUserTypeEnum.java
oauth2-base/src/main/java/com/framework/auth/filter/: Corsfilter.java  VerifyCodeFilter.java
oauth2-base/src/main/java/com/framework/auth/handler/: AuthAccessDeniedHandler.java  AuthExceptionEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  ExceptionGlobalHandler.java
oauth2-base/src/main/java/com/framework/auth/redis/: RedisService.java  RedisServiceImpl.java
oauth2-base/src/main/java/com/framework/auth/service/: ISysUserService.java
oauth2-base/src/main/java/com/framework/auth/service/impl/: CommonUserDetailsService.java  SysUserServiceImpl.java  WxUserDetailsService.java
oauth2-base/src/main/java/com/framework/auth/user/: MyUserDetails.java  SysUser.java
oauth2-base/src/main/java/com/framework/auth/validate/: ValidateCodeUtils.java
oauth2-server/: .gitignore  README.md  pom.xml
oauth2-server/src/main/java/com/framework/auth/: AuthApplication.java
oauth2-server/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
oauth2-server/src/main/resources/certs/: auth-jwt.jks  public.pub
